<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Loading Animation | CodingLab </title>
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  background: transparent;
  align-items: center;
  justify-content: center;
}
.loader{
  height: 25px;
  width: 25px;
  position: relative;
  animation: rotate 3s initial infinite;
}
.ball{
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 10%;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.142);
}
.upper{
  border-radius: 20px;
  left: -30px;
  top: -70px;
  margin-left: 10px;
  height: 20px;
  width: 20px;
  background: #2da2ff;
  animation: upper 1s linear infinite;
}
@keyframes upper {
  70%{
    left: -80%;
    top: 30%;
  }
  100%{
    top: 52px;
  }
  75% {
left: 50px;

  }

}
.right{
  right: -22px;
  top: 0;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  background: #fc3700;
  animation: right 1s linear infinite;
}
@keyframes right {
  50%{
    right: 22px;
  }
  100%{
    right: 22px;
  } 
}
.lower{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  bottom: -50px;
  right: 30%;
  background: #ffff00;
  animation: lower 1s linear infinite;
}
@keyframes lower {
  70%{
    bottom: 50px;
    right: 30px;
    left: 10px;
  }
  100%{
    bottom: 22px;
  }
}
.left{
  left: -22px;
  top: 0;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #00ff00;
  animation: left 1s linear infinite;
}
@keyframes left {
  50%{
    left: 22px;
  }
  100%{
    left: 22px;
  }
}

    </style>

    <script>
        
    </script>
   </head>
<body>
  <section>
    <div class="loader">
      <div class="upper ball circle"></div>
      <div class="right ball half"></div>
      <div class="lower ball half"></div>
      <div class="left ball circle"></div>
    </div>
    <div></div>
  </section>


</body>
</html>